<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem aranha salva vida </title>
    <style>
     
     header{background-color: rgb(213, 235, 255);}
nav ul{box-sizing: border-box;
       padding: 0px;  
       list-style-type: none;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin: -5px;
       height: 62px;
                   }
       
nav ul li:hover{
    cursor: pointer;
    color: rgb(2, 2, 2);
    border: double 5px black;
     height: 17px;}
html{width: 100%;}
body{background-color:cornflowerblue;
   }
   main{ margin: 300px; position: absolute;top: -200px;}


#jf{margin: 0%;
color: rgb(255, 255, 255);
text-shadow:  6px 3px  rgb(0, 0, 0) ;
font-size: 50px;
font-family:'Algerian';
}
p{ font-size: 20px;}
footer{ 
        padding: 40px;
        position: absolute;bottom: -1000px;
        width: 1282px;
        margin-left: -21px;
        background-color: rgb(171, 182, 194);
       
         }
    </style>
</head>
<body>
    <header>
  
    <nav>
       <ul>
        <h1 id="jf">J´F</h1>
         <li>saúde</li>
         <li>economia</li>
         <li>entreterimento</li>
         <li>esportes</li>
         <li>geografia</li>
       </ul>

    </nav>
</header>
<main>
    <h1>Homen aranha salva vida de professor de química</h1>
    <p>Nesta quarta-feira 11 de março,um monumento caiu na praça onde estava sendo comemorada a nova prefeitura de Hogwarts, 
    Walter White 50 professor de química estava no local e quase foi atingido,o homem aranha que estava "de olho" no local
    resgatou o professor a tempo.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ia6YTgcfSjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br> (conteudo retirado do canal <a href="https://www.youtube.com/watch?v=TXJb3d0MIs0">Neverthink)</a> <p> Segundo Walter, O homem aranha é seu heroí e jamais conseguirá esquecer por esse gesto de coragem.</p>
</main>
<footer>
    Acompanhe as noticias pelas nossas redes sociais
    <p><a href="https://www.youtube.com/channel/UCXCiJlg1Imw7zyFikfu9ZKQ"><img src="https://tse3.mm.bing.net/th?id=OIP.vgh8zyCPx_cJi0U4E--_wwHaEK&pid=Api&P=0&w=289&h=163" width="50px"></a></p>
    
    
    
    </footer>
</body>
</html>