<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J´F- jornal d´ fantasia</title>
    <style>html{width: 100%;
      height: 100%;}
      body{background-color:rgb(127, 166, 238); 
           }
      #corpo{margin-left: 240px; margin-right: 180px; margin-top: 30px;}
      header{background-color: rgb(225, 228, 231);}
      nav ul{box-sizing: border-box;
             padding: 0px;  
             list-style-type: none;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
             margin: -5px;
             height: 62px;
                         }
             
      nav ul li:hover{
          cursor: pointer;
          color: rgb(2, 2, 2);
          border: double 5px black;
      height: 17px;}
      h1{margin: 0%;
      color: rgb(255, 255, 255);
      text-shadow:  6px 3px  rgb(0, 0, 0) ;
      font-size: 50px;
      font-family:'Algerian';
      }
      #img-aranha{
          width:400px;
          height: 300px;
          margin: 30px;
          
      }
      .paragrafo {color: aliceblue;
          position: absolute;top: 110px; left: 710px;
      font-size: 30px; cursor: pointer; }
      
      .homem-aranha{ box-shadow: 4px 5px 9px 7px black; 
          margin-top: 0px;
          margin-right: 100px;
         
         
       }
       #walter{ position: absolute;top: 200px; left: 690px;
       font-size: 23px;}
       .ler-mais:hover{ cursor: pointer;
          color: rgb(2, 2, 2);
           box-shadow: 5px 5px 5px black;
           font-size: 20px;}
           
      
           #noticias-de-baixo{
           position: absolute;top: 600px;left:200px;
           justify-content: space-around;
           flex-direction: row;
           display: flex;
          list-style-type: none;
           }
         #noticias-de-baixo-do-de-baixo{
           position: absolute;top: 870px;left:200px;
           display: flex;
           list-style-type: none;
           
          }
          #noticias-3{ position: absolute;top: 1150px;left:200px;
              display: flex;
              list-style-type: none;
              justify-content: space-around;
              
             
          }
          .border{box-shadow: black 3px 3px 9px;
                  border: black 3px solid;
          }
      
          footer{ 
              padding: 40px;
              position: absolute;bottom: -1000px;
              width: 1282px;
              margin-left: -21px;
              background-color: rgb(171, 182, 194);
             
               }</style>
</head>
<body>
  
 <header>
  
    <nav>
       <ul>
        <h1>J´F</h1>
         <li>saúde</li>
         <li>economia</li>
         <li>entreterimento</li>
         <li>esportes</li>
         <li>geografia</li>
       </ul>

    </nav>
</header>
<main>
<section id="corpo">
  <div class="homem-aranha">
   <p><img id="img-aranha" src="https://s2.glbimg.com/kFi6YTp6fW4rSva2Q-H-vuv_dvg=/smart/e.glbimg.com/og/ed/f/original/2016/07/09/aranha1.jpg">
       <div class="paragrafo">Homen aranha salva vida de<br> professor de química</div> <br> 
 <article id="walter">  Nesta quarta feira 11 de março, um<br> monumento caiu na praça onde estava  <br>sendo comemorada a nova prefeitura de <br> Hogwarts.
   Walter White 50, estava no  <br> local e quase foi   atingido. </p>
 <a class="ler-mais" href="C:\Users\user\Documents\jornal do bairro\homemaranha.html">ler mais</a>
</article>
</section>

<ul id="noticias-de-baixo" >
  
<li class="border"><img src="https://tse1.mm.bing.net/th?id=OIP.T3gTPt-jP2AFdrG12GwRxAHaE7&pid=Api&P=0&w=252&h=169" width="250px">  <br> Em meio a pandemia celebridades se <br> reunem para festa </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="border"><img src="https://tse2.mm.bing.net/th?id=OIP.SYQp7VWKpZjh7tt8rSQV-wHaE8&pid=Api&P=0&w=252&h=169" alt=""> <br> Em entrevista para O j´F Tio Patinhas <br> esplica como ele ajuda na economia</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="border"><img src="https://tse1.mm.bing.net/th?id=OIP.gNuISJo2P_XwgLKaa8K7CgHaE9&pid=Api&P=0&w=251&h=169" alt=""> <br> Doutor estranho arrasa em dancinhas <br> no tik tok</li>
</ul>


<ul id="noticias-de-baixo-do-de-baixo">
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.Q1WgWwVhuHoPHojonqmiuQHaE5&pid=Api&P=0&w=238&h=158" width="250px"> <br> confira com o dr. gato felix possiveis <br> lugares  onde ira chover  esse fim  de <br>  semana </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="https://tse3.mm.bing.net/th?id=OIP.vo9arQXQ2AbTcIDXkNS9mgHaEo&pid=Api&P=0&w=240&h=151" width="250px"> <br> morte em Narnia causa choro e <br> indignação </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.Rs0i-9ETHa6vZCTf2wXwAgHaE7&pid=Api&P=0&w=240&h=160" width="250px"> <br> </li> 
</ul>

<ul id="noticias-3">
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.T3gTPt-jP2AFdrG12GwRxAHaE7&pid=Api&P=0&w=252&h=169" alt=""></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.T3gTPt-jP2AFdrG12GwRxAHaE7&pid=Api&P=0&w=252&h=169" alt=""></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.T3gTPt-jP2AFdrG12GwRxAHaE7&pid=Api&P=0&w=252&h=169" alt=""></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</main>

<footer>
Acompanhe as noticias pelas nossas redes sociais
<p><a href="https://www.youtube.com/channel/UCXCiJlg1Imw7zyFikfu9ZKQ"><img src="https://tse3.mm.bing.net/th?id=OIP.vgh8zyCPx_cJi0U4E--_wwHaEK&pid=Api&P=0&w=289&h=163" width="50px"></a></p>



</footer>
</body>

</html>