<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMF</title>
    <style>html{width: 100%;
        height: 100%;}
        body{background-color:rgb(219, 216, 172); 
             }
        #corpo{margin-left: 240px; margin-right: 180px; margin-top: 30px;}
        header{background-color:rgb(227, 242, 255) ;
        }
        nav ul{box-sizing: border-box;
               padding: 0px;  
               list-style-type: none;
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               margin: -5px;
               height: 62px;
                           }
               
        nav ul li:hover{
            cursor: pointer;
            color: rgb(0, 0, 0);
            border: double 5px black;
        height: 17px;}
        h1{margin: 0%;
        color: rgb(0, 0, 0);
        text-shadow:  5px 3px 9PX rgb(6, 136, 110) ;
        font-size: 50px;
        font-family:'Algerian';
        }
        #img-aranha{
            width:400px;
            height: 300px;
            margin: 30px;
            
        }
        .paragrafo {color: aliceblue;
            position: absolute;top: 110px; left: 710px;
        font-size: 30px; cursor: pointer; }
        
        .homem-aranha{ box-shadow: 4px 5px 9px 7px black; 
            margin-top: 0px;
            margin-right: 100px;
           
           
         }
         #walter{ position: absolute;top: 200px; left: 690px;
         font-size: 23px;}
         .ler-mais:hover{ cursor: pointer;
            color: rgb(2, 2, 2);
             box-shadow: 5px 5px 5px black;
             font-size: 20px;}
             
        
             #noticias-de-baixo{
             position: absolute;top: 590px;left:200px;
             justify-content: space-around;
             flex-direction: row;
             display: flex;
            list-style-type: none;
             }
           #noticias-de-baixo-do-de-baixo{
             position: absolute;top: 910px;left:200px;
             display: flex;
             list-style-type: none;
             
            }
            #noticias-3{ position: absolute;top: 1650px;left:200px;
                display: flex;
                list-style-type: none;
                justify-content: space-around;
                
               
            }
            .border{box-shadow: black 3px 3px 9px;
                    border: black 3px solid;
            }
                 h2{color: rgb(0, 0, 0);
                    text-shadow:  5px 3px 9PX rgb(6, 136, 110) ;
                    font-size: 50px;
                    font-family:'Algerian';
                 position: relative;left: 600px;
                 
                  }
                  
                  
        
                  #anuncio{ position: absolute;top: 1230px;left:410px
                   ; border: solid white;} 
                   .anuncio{position: absolute;top: 1193px;left:410px
                    ;}     
                    ol{ list-style-type: square; font-size: 20px;}
                    #hr1{ margin-left: 290px ;
                    margin-right: 250px;}
                    #entreterimento{ font-size: 25px; 
                    position:absolute;top: 530px;left:200px;
                    color: white;
                }
                    #economia{ font-size: 25px; 
                        position:absolute;top: 850px;left:200px;
                        color: white;}
                #hr2{ margin-left: 370px ;
                    margin-right: 250px;
                    margin-top: 320px;
                    }
                    #noticias{font-size: 25px; 
                        position:absolute;top: 1590px;left:200px;
                        color: white;}
                   #hr3{margin-right: 250px;
                       margin-left: 300px;
                    margin-top: 735px;}
                    #endereco{ margin-right: 390px;
                    margin-top:100px ;}
                  
                    footer {
                        position: absolute;
                        bottom: -240%;
                        width: 99%;
                        background-color:rgb(213, 234, 253);
                        
                        text-align: center;
                        display: flex;}  
                        #youtube{margin-top: 200px;
                        margin-left: -250px;} 
                        #ol-footer{ justify-content: space-around;
                            flex-direction: row;
                            display: flex;
                            margin-top: 150px;}
                            #maps{ position: absolute;top:200px; left: 320px;}
                
                       
                   </style>
</head>
<body>
  
 <header>
  
    <nav>
       <ul>
        <h1>JMF</h1>
         <li> <a href="#saúde">saúde</a></li>
         <li> <a href="#economia">  entreterimento</a></li>
         <li> <a href="#noticias">notícias</a>      </li>
         <li><a href="">sobre</a></li>
       </ul>

    </nav>
</header>
<main>
<section id="corpo">
   
  <div class="homem-aranha">

   <p><img id="img-aranha" src="https://s2.glbimg.com/kFi6YTp6fW4rSva2Q-H-vuv_dvg=/smart/e.glbimg.com/og/ed/f/original/2016/07/09/aranha1.jpg">
       <div class="paragrafo">Homen aranha salva vida de<br> professor de química</div> <br> 
 <article id="walter">  Nesta quarta feira 11 de março, um<br> monumento caiu na praça onde estava  <br>sendo comemorada a nova prefeitura de <br> Albuquerque.
   Walter White 50, estava no  <br> local e quase foi   atingido. </p>
 <a class="ler-mais" href="C:\Users\user\Documents\jornal do bairro\homemaranha.html">ler mais</a>
</article>
</section>
<br>  <br> <br> <br>

 <a ></a> <a href=""name="saúde" >
</a> <p id="entreterimento">Saúde</p>
<hr id="hr1">

<a ></a> <a href=""name="economia" >
</a> <p id="economia">Entreterimento</p>
<hr id="hr2">

<a ></a> <a href=""name="noticias" >
</a> <p id="noticias">Notícias</p>
<hr id="hr3">


<ul id="noticias-de-baixo" >


  
  
<li class="border"><a href=""><img src="C:\Users\user\Documents\jornal do bairro\homem.png" width="250" height="180"></a><br> Em meio a pandemia celebridades se <br> reunem para festa   </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="border"><img class="noticia" src="https://i.servimg.com/u/f88/19/63/38/34/tm/pikach10.gif" width="250" height="180"> <br> "Não fazemos ideia de como ele pegou <br> Covid" diz Ash sobre Pikachu</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="border"><img src="https://i2.wp.com/www.polemicaparaiba.com.br/wp-content/uploads/2017/08/autor.jpg?quality=95&strip=all&ssl=1" width="250" height="180"> <br>Cornélio Fudge disponibiliza somente <br> 500 mil galeões para combate a <br> pandemia  e o mundo bruxo se revolta </li>
</ul>

<ul id="noticias-de-baixo-do-de-baixo">
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.Q1WgWwVhuHoPHojonqmiuQHaE5&pid=Api&P=0&w=238&h=158" width="250px"> <br>Nem só de guerra vive uma Khaleesi, <br> video de Daenarys vaza na web e mos-<br>tra a rainha arrasando no beat box </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="https://tse3.mm.bing.net/th?id=OIP.vo9arQXQ2AbTcIDXkNS9mgHaEo&pid=Api&P=0&w=240&h=151" width="250px"> <br> Distração causa revoltas na vila do <br> Chaves e internautas se perguntam <br> será que foi assédio? </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.Rs0i-9ETHa6vZCTf2wXwAgHaE7&pid=Api&P=0&w=240&h=160" width="250px"> <br> Doutor estranho entra na onda das <br> dancinhas do tik tok </li> 
</ul>


<br>
<article>
  <p class="anuncio"> <button>x</button>  anúncio</p>
  <img width="500px" height="300px" id="anuncio" src="https://media2.giphy.com/media/Ka2ap1tZeqtoThCpfN/200w.webp?cid=ecf05e470cxyt0tyqolofxf9i0kx41hc4kd2f3luf7tx4xj7&rid=200w.webp&ct=g" ></img>
</article>




<ul id="noticias-3">
  <li class="border"> <img src="https://ucsfm.com.br/wp-content/uploads/2019/09/SITE-03-09-M-9-800x445.jpg" width="250px" height="180px"><br>  JMF entrevista Coringa para conversar <br> sobre "A tolerancia na  socieda-<br> de" </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="C:\Users\user\Documents\jornal do bairro\ariel.png" width="250px" height="180px"> <br> Ariel é encontrada machucada em <br> Atlântida</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li class="border"> <img src="https://tse1.mm.bing.net/th?id=OIP.T3gTPt-jP2AFdrG12GwRxAHaE7&pid=Api&P=0&w=252&h=169" alt=""></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</main>

<footer>
  <h2>JMF</h2>
   
  
        <ol id="ol-footer">
          <li>
           redes sociais
          </li> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>endereço</li>
        </ol>
         <a id="maps" href="https://www.google.com.br/maps/place/Rua+dos+Alfeneiros+-+Boa+Vista,+Curitiba+-+PR/@-25.3781792,-49.2515153,17z/data=!4m5!3m4!1s0x94dce6f3f6bda609:0x66b7e977efa1c07d!8m2!3d-25.3781859!4d-49.2493388"><img src="https://i.pinimg.com/originals/47/e5/15/47e515f02279f3c2d73848bc310dd726.png" height="50px" width="50px"></a>
            
          <a id="youtube" href="https://www.youtube.com/channel/UC8EnL0GDfezWXCof3V4ohuA"><img src="http://s2.glbimg.com/yLps3uLEuTg6ZsgOoBR3PdZdi7g=/850x446/s.glbimg.com/po/tt2/f/original/2015/09/10/youtube.jpg" width="60px" height="50px"></a>
        
  
      
    
    
  </ol>

</footer>
</body>

</html>
