<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{width: 100%;
height: 100%;}

body{background-color:rgb(219, 216, 172); }

header{background-color:rgb(227, 242, 255) ;
}

nav ul{box-sizing: border-box;
       padding: 0px;  
       list-style-type: none;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin: -5px;
       height: 62px;
                   }
       
nav ul li:hover{
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: double 5px black;

height: 17px;}
h1{margin-top: -55px;
color: rgb(0, 0, 0);
text-shadow:  5px 3px 9PX rgb(6, 136, 110) ;
font-size: 50px;
font-family:'Algerian';
}

h2{margin-left: 400px;}

#p1{margin-left: 350px;
    font-size: 20px;}

#iframe{margin-left: 400px;
    border: white solid;}
#anuncio{margin-left: 400px;
         margin-top: -15px;
         border: solid white;} 
         .anuncio{margin-left: 400px;} 
         #noticias-de-baixo-do-de-baixo{
     position: absolute;top: 1110px;left:200px;
     display: flex;
     list-style-type: none;}
     .border{box-shadow: black 3px 3px 9px;
            border: black 3px solid;}
            footer {
                position: absolute;
                bottom: -150%;
                width: 99%;
                background-color:rgb(213, 234, 253);
                
                text-align: center;
                display: flex;}  
                #youtube{margin-top: 200px;
                margin-left: -370px;} 
                #ol-footer{ justify-content: space-around;
                    flex-direction: row;
                    display: flex;
                    margin-top: 150px;
                    margin-left: -400px;
                }
                    #maps{ position: absolute;top:200px; left: 320px;}
                    #h21{color: rgb(0, 0, 0);
            text-shadow:  5px 3px 9PX rgb(6, 136, 110) ;
            font-size: 50px;
            font-family:'Algerian';
         position: relative;left: 200px;}
         ol{ list-style-type: square; font-size: 20px;}
         #p2{ margin-left: 400px;}
         a{text-decoration: none;}
</style>
</head>
<body>
    <header>
  
        <nav>
           <ul>
            <h1><a ></a> <a id="h1" href=""name="JMF" >
            </a> <p >JMF</p> </h1>
             <li> <a href="#saúde">saúde</a></li>
             <li> <a href="#economia">  entreterimento</a></li>
             <li> <a href="#noticias">notícias</a>      </li>
             <li><a href="">sobre</a></li>
           </ul>
    
        </nav>
    </header>
    <h2>Video de Daenarys vira sucesso na web</h2>
    <p id="p1">Um video antigo da mãe dos dragões viralizou essa semana mostrando <br>
    mostrando o talento escondido da nossa rainha, no video ela aparece fazendo <br>
beat box</p>

    <iframe id="iframe" width="560" height="315" src="https://www.youtube.com/embed/RM3d0k54RWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br> <br> <br>
<article>
   <p class="anuncio"> <button>x</button>  anúncio</p>
   <img width="500px" height="300px" id="anuncio" src="https://i1.wp.com/www.showmetech.com.br/wp-content/uploads/2016/05/smt-magazineluiza-gif.gif?resize=720%2C405&ssl=1" ></img>
 </article>
 <hr>
  <br> <br>
  <ul id="noticias-de-baixo-do-de-baixo">
   <li class="border"><img class="noticia" src="https://i.servimg.com/u/f88/19/63/38/34/tm/pikach10.gif" width="250" height="180"> <br> "Não fazemos ideia de como ele pegou <br> Covid" diz Ash sobre Pikachu </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <li class="border"><img src="https://i2.wp.com/www.polemicaparaiba.com.br/wp-content/uploads/2017/08/autor.jpg?quality=95&strip=all&ssl=1" width="250" height="180"> <br>Cornélio Fudge disponibiliza somente <br> 500 mil galeões para combate a <br> pandemia  e o mundo bruxo se revolta </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <li class="border"><a href="./festa.html"><img src="./homem.png" width="250" height="180"></a><br> Em meio a pandemia celebridades se <br> reunem para festa   </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </ul>
 <footer>
   <h2 id="h21">JMF</h2>
    
   
         <ol id="ol-footer">
           <li class="li">
            redes sociais
           </li> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <li class="li">endereço</li> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <li> 
           <a href="#JMF">JMF</a>  </li>
         </ol>
 
 
 
 
          <a id="maps" href="https://www.google.com.br/maps/place/Rua+dos+Alfeneiros+-+Boa+Vista,+Curitiba+-+PR/@-25.3781792,-49.2515153,17z/data=!4m5!3m4!1s0x94dce6f3f6bda609:0x66b7e977efa1c07d!8m2!3d-25.3781859!4d-49.2493388"><img src="https://i.pinimg.com/originals/47/e5/15/47e515f02279f3c2d73848bc310dd726.png" height="50px" width="50px"></a>
             
           <a id="youtube" href="https://www.youtube.com/channel/UC8EnL0GDfezWXCof3V4ohuA"><img src="http://s2.glbimg.com/yLps3uLEuTg6ZsgOoBR3PdZdi7g=/850x446/s.glbimg.com/po/tt2/f/original/2015/09/10/youtube.jpg" width="60px" height="50px"></a>
         
   
       
     
     
   </ol>
 
 </footer>
</body>
</html>