<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem aranha salva vida </title>
    <style>
     
     header{background-color: rgb(213, 235, 255);}
nav ul{box-sizing: border-box;
       padding: 0px;  
       list-style-type: none;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin: -5px;
       height: 62px;
                   }
       
nav ul li:hover{
    cursor: pointer;
    color: rgb(2, 2, 2);
    border: double 5px black;
     height: 17px;}
html{width: 100%;}
body{background-color:cornflowerblue; }




    </style>
</head>
<body>
    <header>
  
    <nav>
       <ul>
        <h1>J´F</h1>
         <li>saúde</li>
         <li>economia</li>
         <li>entreterimento</li>
         <li>esportes</li>
         <li>geografia</li>
       </ul>

    </nav>
</header>
    <h1>Homen aranha salva vida de professor de química</h1>
    
    
    
    
    
    
    
    
    
    <iframe src="C:\Users\user\Documents\jornal do bairro\break.mp4" ></iframe>
</body>
</html>