<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>html{width: 100%;
        height: 100%;}
        body{background-color:rgb(219, 216, 172); 
             }
        #corpo{margin-left: 240px; margin-right: 180px; margin-top: 30px;}
        header{background-color:rgb(227, 242, 255) ;
        }
        nav ul{box-sizing: border-box;
               padding: 0px;  
               list-style-type: none;
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               margin: -5px;
               height: 62px;
                           }
               
        nav ul li:hover{
            cursor: pointer;
            color: rgb(0, 0, 0);
            border: double 5px black;
        height: 17px;}
        footer {
                position: absolute;
                bottom: -250%;
                width: 99%;
                background-color:rgb(213, 234, 253);
                
                text-align: center;
                display: flex;}  
                #youtube{margin-top: 200px;
                margin-left: -370px;} 
                #ol-footer{ justify-content: space-around;
                    flex-direction: row;
                    display: flex;
                    margin-top: 150px;}
                    #maps{ position: absolute;top:200px; left: 320px;}
                    h1{margin-top: -55px;
color: rgb(0, 0, 0);
text-shadow:  5px 3px 9PX rgb(6, 136, 110) ;
font-size: 50px;
font-family:'Algerian';
}
#a1{margin-bottom: 100px;}
#p1{margin-left: 300px;
    font-size: 30px;}
    h2{color: rgb(0, 0, 0);
            text-shadow:  5px 3px 9PX rgb(6, 136, 110) ;
            font-size: 50px;
            font-family:'Algerian';
         position: relative;left: 600px;}
         ol{ list-style-type: square; font-size: 20px;}
        </style>





</head>
<body>
    <header>
  
        <nav>
           <ul>
            <h1><a ></a> <a id="h1" href=""name="JMF" >
            </a><p >JMF</p> </h1>
             <li> saúde</a></li>
             <li>   entreterimento</li>
             <li> notícias      </li>
             <li><a href="./sobre.html">sobre</a></li>
           </ul>
    
        </nav>
    </header>


<main>
  <a href="https://www.youtube.com/channel/UC8EnL0GDfezWXCof3V4ohuA"><p id="a1">Não se esqueça de olhar nosso canal do youtube</p></a>
  <br> 
  <p id="p1">A JMF é o jornal do mundo ficticio, todas <br> os videos foram tirados de outros canais do youtube <br>
     As materias não são copia, e a JMF não se responsabiliza <br> por noticias falsas de outros sites de noticia
  </p>
</main>




    <footer>
        <h2>JMF</h2>
         
        
              <ol id="ol-footer">
                <li>
                 redes sociais
                </li> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>endereço</li> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li> 
                <a href="#JMF">JMF</a>  </li>
              </ol>
      
      
      
      
               <a id="maps" href="https://www.google.com.br/maps/place/Rua+dos+Alfeneiros+-+Boa+Vista,+Curitiba+-+PR/@-25.3781792,-49.2515153,17z/data=!4m5!3m4!1s0x94dce6f3f6bda609:0x66b7e977efa1c07d!8m2!3d-25.3781859!4d-49.2493388"><img src="https://i.pinimg.com/originals/47/e5/15/47e515f02279f3c2d73848bc310dd726.png" height="50px" width="50px"></a>
                  
                <a id="youtube" href="https://www.youtube.com/channel/UC8EnL0GDfezWXCof3V4ohuA"><img src="http://s2.glbimg.com/yLps3uLEuTg6ZsgOoBR3PdZdi7g=/850x446/s.glbimg.com/po/tt2/f/original/2015/09/10/youtube.jpg" width="60px" height="50px"></a>
              
        
            
          
          
        </ol>
      
      </footer>
</body>
</html>