<!DOCTYPE html>

<html>
    <head>
        <title>JFG</title>
        <style>html{
            background-color: #DCDCDC;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 75px;
            border: gray;
            transition: letter-spacing 2s, ease-in;
        }
        
        h1:hover{
            letter-spacing: 20px;
        }
        
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
        #menuzin ul{
            padding:0px;
           margin:0px;
           background-color:#EDEDED;
           list-style:none;
        }
        
        #menuzin ul li {
            display: inline;
            padding-left: 169px;
            padding-right: 169px;
            
        }
        
        #menuzin ul li a {
            padding: 2px 20px;
            display: inline-block;
        
            background-color:#EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom:3px solid #EDEDED;
        }
        
        #menuzin ul li a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid gray;
        }
        
        main{
            margin-left: 15px;
            background-color: #A9A9A9;
            margin-right: 15px;
            margin-top: 20px;
            padding-top: 8px;
            padding-left: 8px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        
        section{
            float: center;
            text-align: center;
            background-color: #DCDCDC;
            border: solid;
            border-radius: 15px;
            border-color: black;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        ul{
            list-style-type: square;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .lista{
            list-style-type: none;
        }
        
        #videozin{
            float: center;
        }
        
        a:link, a:visited {
            text-decoration: none;
            color: gray;
            }
        a:hover {
            text-decoration: none; 
            color: rgb(46, 46, 46);
            background-color: darkgrey;
            }
        a:active {
            text-decoration: none;
        }
        
        #eldorado{
            color: #C0C0C0;
        }</style>
    </head>
    <body>
        <header>
            <h1>JFG</h1>
            <p>O melhor site de notícias do bairro Fonte Grande</p>
        </header>
        <nav id= "menuzin">
            <ul>
                <li><a href= "#menuzin">Desastres</a></li>
                <li><a href= "#menuzin">Moradia</a></li>
                <li><a href= "#menuzin">Crimes</a></li>
            </ul>
        </nav>
        <main>
            <div id="menuzin"></div>
            
            
            
            <h2>
                Ultímas notícias:
            </h2>
            
            <section>
                <h3>Chuva provoca alagamentos em Contagem, veja as imagens</h3>
                <p id="eldorado">(Bairro vizinho)</p>
                <p>A forte chuva que atingiu Contagem, na Região Metropolitana de Belo Horizonte na tarde deste domingo (19) provoca muitos transtornos...</p>
                <a href="https://www.hojeemdia.com.br/horizontes/chuva-provoca-alagamentos-em-contagem-veja-as-imagens-1.767715">Veja aqui</a>
                <div id= "videozin"><iframe width="400" height="200" src="https://www.youtube.com/embed/enFcjTg88BY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </section>
            <br>
            <section>
                <h3>Prefeitura entrega as chaves de mais 48 apartamentos no Residencial Vila Itália</h3>
                <p>A Prefeitura de Contagem entrega mais 48 apartamentos no Residencial Vila Itália, localizado na rua Um, nº 46, bairro Fonte Grande, na regional Sede, a famílias cadastradas no Programa Bolsa Moradia, que foram removidas de imóveis em áreas de risco geológico ou de desapropriações para obras públicas...</p>
                <a href="https://www.noticiasdecontagem.com.br/prefeitura-entrega-as-chaves-de-mais-48-apartamentos-no-residencial-vila-italia/">Veja mais</a>
            </section>
            <br>
            <section>
                <h3>Homem é morto a tiros enquanto lavava o carro em Contagem</h3>
                <p>Um homem de 39 anos foi morto a tiros nesta segunda-feira (7) em Contagem, na região metropolitana de Belo Horizonte...</p>
                <a href="https://noticias.r7.com/minas-gerais/homem-e-morto-a-tiros-enquanto-lavava-o-carro-em-contagem-07032016">Veja a notícia completa</a>
            </section>
        
        </main>
        <footer>
            <p>
            </p>
            <ul>
                
                <li class="lista">Todas as notícias não são autorais</li>

                <li class="lista">
                    Contato: emanuely.martins234@gmail.com
                </li>
                <li class="lista">
                    Endereço: Rua Araçuaí, Fonte Grande - Contagem
                </li>
                
            </ul>
        </footer>
    </body>
</html>